Urfu.AuthorRecognizer.MetricSelector/MainWindow.xaml

<Window x:Class="Urfu.AuthorRecognizer.MetricSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="308" Width="767">
    <Grid Width="Auto" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="300"  />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

            <TextBox IsReadOnly="True" VerticalScrollBarVisibility="Visible"  Grid.Column="0" Grid.Row="0"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Name="TextBlockRes"  />

        <StackPanel HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Ждать минут" HorizontalAlignment="Right"  Grid.Column="0"></Label>
                <TextBox Name="tbMinutes" HorizontalAlignment="Stretch" Grid.Column="1" TextAlignment="Right">10</TextBox>
                <Label Content="Порог для МГК" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="1"></Label>
                <TextBox Name="tbTreeshold" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" TextAlignment="Right">0,5</TextBox>
                <Label Content="Тестировать кол-во сообщений" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="2"></Label>
                <TextBox Name="tbMsgCount" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" TextAlignment="Right">5</TextBox>
            </Grid>
            <Label  Content="Тип классификатора"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalContentAlignment="Top"  />
            <Label  Content="Тип метрики для сообщений"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalContentAlignment="Top"  />
            <Button Height="23" Click="Button_Click_1">Выбрать метрику для сообщений</Button>
            
        </StackPanel>

        <TextBox VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Name="TextBlockLog" >

            </TextBox>



    </Grid>
</Window>
